body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #A59588;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 250px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 10px;
}

.card h2 {
    text-align: center;
    margin: 10px 0;
} 

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Aquí se establece que habrá 4 columnas */
    grid-gap: 20px; /* Espacio entre las tarjetas */
}


.headerIndex{
    background-color: #212529;
}

.parrafoIntro{
    text-align: center;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 20px;
}